<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='terrorismDB+ (terrorismDBformat)' inline='true' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='terrorismDBformat' name='excel-direct.0z37oz80a6wfee1grl9ts0ure7b2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/seanm/OneDrive/College/IMD/New folder/terrorismDBformat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z37oz80a6wfee1grl9ts0ure7b2' name='terrorismDB' table='[terrorismDB$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='boolean' name='Extended?' ordinal='1' />
            <column datatype='integer' name='Country ID' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Region ID' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='integer' name='Suicide Attack?' ordinal='7' />
            <column datatype='integer' name='Attack Type ID' ordinal='8' />
            <column datatype='string' name='Attack Type' ordinal='9' />
            <column datatype='integer' name='Target ID' ordinal='10' />
            <column datatype='string' name='Target' ordinal='11' />
            <column datatype='integer' name='Nationality ID' ordinal='12' />
            <column datatype='string' name='Nationality' ordinal='13' />
            <column datatype='integer' name='Number Killed' ordinal='14' />
            <column datatype='integer' name='Number Wounded' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extended?]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region ID]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide Attack?]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type ID]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target ID]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality ID]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Killed]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Wounded]</local-name>
            <parent-name>[terrorismDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attack Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
          <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Infrastructure Attack' />
          <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage(Barricade)' />
          <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Hostage(Kidnapping)' />
        </aliases>
      </column>
      <column caption='Number of Attacks' datatype='integer' name='[Calculation_1100567223428222976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column caption='TOP10' datatype='boolean' datatype-customized='true' name='[Calculation_1607785130002743296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&gt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_168885047655165952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number Killed]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_168885047656165379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_168885047655165952]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Nationality ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Region ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;North America&quot;' value='N.America' />
          <alias key='&quot;South America&quot;' value='S.America' />
        </aliases>
      </column>
      <column datatype='integer' name='[Target ID]' role='dimension' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.511494' measure-ordering='alphabetic' measure-percentage='0.448276' parameter-percentage='0.0402299' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Breakdown' type='sheet' worksheet='Top 10 Deaths in Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Region Attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
            <column caption='Number of Attacks' datatype='integer' name='[Calculation_1100567223428222976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North America&quot;' value='N.America' />
                <alias key='&quot;South America&quot;' value='S.America' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100567223428222976]' derivation='User' name='[usr:Calculation_1100567223428222976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]</rows>
        <cols>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North America&quot;' value='N.America' />
                <alias key='&quot;South America&quot;' value='S.America' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]</rows>
        <cols>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wounded'>
      <table>
        <view>
          <datasources>
            <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Wounded]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North America&quot;' value='N.America' />
                <alias key='&quot;South America&quot;' value='S.America' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Wounded]' derivation='Sum' name='[sum:Number Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Wounded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Wounded:qk]</rows>
        <cols>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Terrorist Attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Target of Terrorist Attack&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
            <column caption='Number of Attacks' datatype='integer' name='[Calculation_1100567223428222976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Wounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Wounded]' derivation='Sum' name='[sum:Number Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100567223428222976]' derivation='User' name='[usr:Calculation_1100567223428222976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]' />
              <color column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]' />
              <lod column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Wounded:qk]' />
              <lod column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]' />
              <text column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Target:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Target:&#9;</run>
                <run bold='true'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Target:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#f1ce63'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655'>Number Wounded:&#9;</run>
                <run bold='true' fontcolor='#f9a655'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Wounded:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d64b1c'>Number Killed:&#9;</run>
                <run bold='true' fontcolor='#d64b1c'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terrorist Attack Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Terrorist Attack&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
                <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Infrastructure Attack' />
                <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage(Barricade)' />
                <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Hostage(Kidnapping)' />
              </aliases>
            </column>
            <column caption='Number of Attacks' datatype='integer' name='[Calculation_1100567223428222976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Wounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Wounded]' derivation='Sum' name='[sum:Number Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100567223428222976]' derivation='User' name='[usr:Calculation_1100567223428222976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Attack Type:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]' />
              <lod column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Attack Type:nk]' />
              <lod column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Wounded:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Attack Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#f1ce63'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655'>Number Wounded:&#9;</run>
                <run bold='true' fontcolor='#f9a655'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Wounded:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d64b1c'>Number Killed:&#9;</run>
                <run bold='true' fontcolor='#d64b1c'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Attack Type:nk]</rows>
        <cols>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 Deaths in Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Top 10 Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number Killed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]' direction='DESC' using='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]' />
          <filter class='quantitative' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]' included-values='all' />
          <slices>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]</column>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deaths Heatmap&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
            <column caption='Number of Attacks' datatype='integer' name='[Calculation_1100567223428222976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Wounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Wounded]' derivation='Sum' name='[sum:Number Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100567223428222976]' derivation='User' name='[usr:Calculation_1100567223428222976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number Killed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]</column>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]</column>
            <column>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]' />
              <lod column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]' />
              <lod column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Wounded:qk]' />
              <lod column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]' />
              <geometry column='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#f1ce63'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655'>Number Wounded:&#9;</run>
                <run bold='true' fontcolor='#f9a655'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Wounded:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d64b1c'>Number Killed:&#9;</run>
                <run bold='true' fontcolor='#d64b1c'>&lt;[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[Latitude (generated)]</rows>
        <cols>[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='99000' id='1' name='World Heatmap' w='83200' x='300' y='500' />
        <zone h='10875' id='3' name='World Heatmap' param='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[none:Country:nk]' type='highlighter' w='16000' x='83600' y='58625' />
        <zone h='33875' id='4' name='Top 10 Deaths in Total' w='16400' x='83800' y='24625' />
        <zone h='10375' id='9' mode='slider' name='World Heatmap' param='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]' show-apply='true' show-filter-state='false' type='filter' values='database' w='16000' x='83800' y='15000' />
        <zone h='8375' id='10' name='World Heatmap' pane-specification-id='0' param='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[sum:Number Killed:qk]' single-line='false' type='color' w='14000' x='84000' y='6500' />
      </zones>
    </dashboard>
    <dashboard name='Region Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='6' type='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='31000' id='1' name='Region Killed' w='99300' x='100' y='68750' />
        <zone h='30375' id='2' name='Region Wounded' w='99100' x='-100' y='39000' />
        <zone h='30625' id='3' name='Region Attacks' w='99400' x='600' y='7625' />
        <zone h='6750' id='4' mode='slider' name='Region Killed' param='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]' type='filter' values='database' w='34600' x='64100' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Terrorist Attacks Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='terrorismDB+ (terrorismDBformat)' name='federated.0cw2nx00l06sfm1fhwb3v17vcry2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cw2nx00l06sfm1fhwb3v17vcry2'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='43' h='6375' id='11' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='3' type='layout-basic' w='98400' x='800' y='7375'>
                <zone h='42625' id='1' name='Terrorist Attack Type' w='98400' x='800' y='7375'>
                </zone>
                <zone h='49000' id='7' name='Target Terrorist Attack' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='65' h='11000' id='8' is-fixed='true' name='Target Terrorist Attack' pane-specification-id='0' param='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[usr:Calculation_1100567223428222976:qk]' type='color' w='14000' x='83800' y='54750' />
        <zone fixed-size='71' h='8375' id='6' is-fixed='true' mode='slider' name='Terrorist Attack Type' param='[federated.0cw2nx00l06sfm1fhwb3v17vcry2].[yr:Date:ok]' type='filter' values='database' w='23500' x='74700' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
